<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
    background-color: #a55c1b;
  }
.card {
  box-shadow: 5 4px 8px 0 rgba(3, 2, 1, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: monospace;
  background-color: whitesmoke;

}
h2 {
  color: goldenrod;
}
.title {
  color: gray;
  font-size: 18px;
}
.social-menu ul {
  position: absolute;
  bottom: 5%;
  right: 30%;
  padding: 0;
  transform: translate(-50%, -50%);
  display: flex;
}
.social-menu ul li {
  list-style: none;
  margin: 0 15px;
} 
.social-menu ul li .fa {
  font-size: 30px;
  line-height: 60px;
  transition: .6s;
  color: #000;
}
.social-menu ul li .fa:hover {
  color: #fff;
}
.social-menu ul li a {
  position: relative;
  display: block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #fff;
  text-align: center;

  transition: .6s;
  box-shadow: 0 5px 4px rgb(0, 0, 0,.5);
}
.social-menu ul li a:hover {
  transform: translate(0,-10px);
}
.social-menu ul li:nth-child(1) a:hover {
  background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
  background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
  background-color: #e4405f;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile</h2>

<div class="card">
  <img src="gwapo.jpg"  style="width:100%">
  <h1>Michael Anches</h1>
  <p class="title">First Year Student, BSIT-1</p>
  <p>Capitol University</p>
  
     <div class="social-menu">
      <ul>
                    <li><a href="https://www.facebook.com/MR.MICHAEL15"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://mobile.twitter.com/michael_anches"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://instagram.com/michaelanches?utm_medium=copy_link"><i class="fa fa-instagram"></i></a></li>
  </div>
  <button>folder♥</button>

 
</div>

</body>
</html>